SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
POUND=5
DOLLAR=6
L_BRACE=7
R_BRACE=8
ADD=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
AS=14
ASC=15
BEFORE=16
BETWEEN=17
BOTH=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DISTINCT=46
DISTINCTROW=47
DROP=48
EACH=49
ELSE=50
ELSEIF=51
ENCLOSED=52
ESCAPED=53
EXISTS=54
EXIT=55
EXPLAIN=56
FALSE=57
FETCH=58
FOR=59
FORCE=60
FOREIGN=61
FROM=62
FULLTEXT=63
GRANT=64
GROUP=65
HAVING=66
HIGH_PRIORITY=67
IF=68
IGNORE=69
IN=70
INDEX=71
INFILE=72
INNER=73
INOUT=74
INSERT=75
INTERVAL=76
INTO=77
IS=78
ITERATE=79
JOIN=80
KEY=81
KEYS=82
KILL=83
LEADING=84
LEAVE=85
LEFT=86
LIKE=87
LIMIT=88
LINEAR=89
LINES=90
LOAD=91
LOCK=92
LOOP=93
LOW_PRIORITY=94
MASTER_BIND=95
MASTER_SSL_VERIFY_SERVER_CERT=96
MATCH=97
MAXVALUE=98
MODIFIES=99
NATURAL=100
NOTNULL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
ON=105
OPTIMIZE=106
OPTION=107
OPTIONALLY=108
OR=109
ORDER=110
OUT=111
OUTER=112
OUTFILE=113
PARTITION=114
PRIMARY=115
PROCEDURE=116
PURGE=117
RANGE=118
READ=119
READS=120
REFERENCES=121
REGEXP=122
RELEASE=123
RENAME=124
REPEAT=125
REPLACE=126
REQUIRE=127
RESTRICT=128
RETURN=129
REVOKE=130
RIGHT=131
RLIKE=132
SCHEMA=133
SCHEMAS=134
SELECT=135
SET=136
SEPARATOR=137
SHOW=138
SPATIAL=139
SQL=140
SQLEXCEPTION=141
SQLSTATE=142
SQLWARNING=143
SQL_BIG_RESULT=144
SQL_CALC_FOUND_ROWS=145
SQL_SMALL_RESULT=146
SSL=147
STARTING=148
STRAIGHT_JOIN=149
TABLE=150
TERMINATED=151
THEN=152
TO=153
TRAILING=154
TRIGGER=155
TRUE=156
UNDO=157
UNION=158
UNIQUE=159
UNLOCK=160
UNSIGNED=161
UPDATE=162
USAGE=163
USE=164
USING=165
VALUES=166
WHEN=167
WHERE=168
WHILE=169
WITH=170
WRITE=171
XOR=172
ZEROFILL=173
TINYINT=174
SMALLINT=175
MEDIUMINT=176
INT=177
INTEGER=178
BIGINT=179
REAL=180
DOUBLE=181
FLOAT=182
DECIMAL=183
NUMERIC=184
DATE=185
TIME=186
TIMESTAMP=187
DATETIME=188
YEAR=189
CHAR=190
VARCHAR=191
BINARY=192
VARBINARY=193
TINYBLOB=194
BLOB=195
MEDIUMBLOB=196
LONGBLOB=197
TINYTEXT=198
TEXT=199
MEDIUMTEXT=200
LONGTEXT=201
ENUM=202
YEAR_MONTH=203
DAY_HOUR=204
DAY_MINUTE=205
DAY_SECOND=206
HOUR_MINUTE=207
HOUR_SECOND=208
MINUTE_SECOND=209
SECOND_MICROSECOND=210
MINUTE_MICROSECOND=211
HOUR_MICROSECOND=212
DAY_MICROSECOND=213
AVG=214
BIT_AND=215
BIT_OR=216
BIT_XOR=217
COUNT=218
GROUP_CONCAT=219
MAX=220
MIN=221
STD=222
STDDEV=223
STDDEV_POP=224
STDDEV_SAMP=225
SUM=226
VAR_POP=227
VAR_SAMP=228
VARIANCE=229
CURRENT_DATE=230
CURRENT_TIME=231
CURRENT_TIMESTAMP=232
LOCALTIME=233
CURDATE=234
CURTIME=235
DATE_ADD=236
DATE_SUB=237
EXTRACT=238
LOCALTIMESTAMP=239
NOW=240
POSITION=241
SUBSTR=242
SUBSTRING=243
SYSDATE=244
TRIM=245
UTC_DATE=246
UTC_TIME=247
UTC_TIMESTAMP=248
ACCOUNT=249
ACTION=250
AFTER=251
AGGREGATE=252
ALGORITHM=253
ANY=254
AT=255
AUTHORS=256
AUTOCOMMIT=257
AUTOEXTEND_SIZE=258
AUTO_INCREMENT=259
AVG_ROW_LENGTH=260
BEGIN=261
BINLOG=262
BIT=263
BLOCK=264
BTREE=265
CACHE=266
CASCADED=267
CHAIN=268
CHANGED=269
CHANNEL=270
CHECKSUM=271
CIPHER=272
CLIENT=273
CLOSE=274
COALESCE=275
CODE=276
COLUMNS=277
COLUMN_FORMAT=278
COMMENT=279
COMMIT=280
COMPACT=281
COMPLETION=282
COMPRESSED=283
COMPRESSION=284
CONCURRENT=285
CONNECTION=286
CONSISTENT=287
CONTAINS=288
CONTEXT=289
CONTRIBUTORS=290
COPY=291
CPU=292
DATA=293
DATAFILE=294
DEALLOCATE=295
DEFAULT_AUTH=296
DEFINER=297
DELAY_KEY_WRITE=298
DES_KEY_FILE=299
DIRECTORY=300
DISABLE=301
DISCARD=302
DISK=303
DO=304
DUMPFILE=305
DUPLICATE=306
DYNAMIC=307
ENABLE=308
ENCRYPTION=309
END=310
ENDS=311
ENGINE=312
ENGINES=313
ERROR=314
ERRORS=315
ESCAPE=316
EVEN=317
EVENT=318
EVENTS=319
EVERY=320
EXCHANGE=321
EXCLUSIVE=322
EXPIRE=323
EXPORT=324
EXTENDED=325
EXTENT_SIZE=326
FAST=327
FAULTS=328
FIELDS=329
FILE_BLOCK_SIZE=330
FILTER=331
FIRST=332
FIXED=333
FLUSH=334
FOLLOWS=335
FOUND=336
FULL=337
FUNCTION=338
GENERAL=339
GLOBAL=340
GRANTS=341
GROUP_REPLICATION=342
HANDLER=343
HASH=344
HELP=345
HOST=346
HOSTS=347
IDENTIFIED=348
IGNORE_SERVER_IDS=349
IMPORT=350
INDEXES=351
INITIAL_SIZE=352
INPLACE=353
INSERT_METHOD=354
INSTALL=355
INSTANCE=356
INVOKER=357
IO=358
IO_THREAD=359
IPC=360
ISOLATION=361
ISSUER=362
JSON=363
KEY_BLOCK_SIZE=364
LANGUAGE=365
LAST=366
LEAVES=367
LESS=368
LEVEL=369
LIST=370
LOCAL=371
LOGFILE=372
LOGS=373
MASTER=374
MASTER_AUTO_POSITION=375
MASTER_CONNECT_RETRY=376
MASTER_DELAY=377
MASTER_HEARTBEAT_PERIOD=378
MASTER_HOST=379
MASTER_LOG_FILE=380
MASTER_LOG_POS=381
MASTER_PASSWORD=382
MASTER_PORT=383
MASTER_RETRY_COUNT=384
MASTER_SSL=385
MASTER_SSL_CA=386
MASTER_SSL_CAPATH=387
MASTER_SSL_CERT=388
MASTER_SSL_CIPHER=389
MASTER_SSL_CRL=390
MASTER_SSL_CRLPATH=391
MASTER_SSL_KEY=392
MASTER_TLS_VERSION=393
MASTER_USER=394
MAX_CONNECTIONS_PER_HOUR=395
MAX_QUERIES_PER_HOUR=396
MAX_ROWS=397
MAX_SIZE=398
MAX_UPDATES_PER_HOUR=399
MAX_USER_CONNECTIONS=400
MEDIUM=401
MERGE=402
MID=403
MIGRATE=404
MIN_ROWS=405
MODE=406
MODIFY=407
MUTEX=408
MYSQL=409
NAME=410
NAMES=411
NCHAR=412
NEVER=413
NEXT=414
NO=415
NODEGROUP=416
NONE=417
OFFLINE=418
OFFSET=419
OJ=420
OLD_PASSWORD=421
ONE=422
ONLINE=423
ONLY=424
OPEN=425
OPTIMIZER_COSTS=426
OPTIONS=427
OWNER=428
PACK_KEYS=429
PAGE=430
PARSER=431
PARTIAL=432
PARTITIONING=433
PARTITIONS=434
PASSWORD=435
PHASE=436
PLUGIN=437
PLUGIN_DIR=438
PLUGINS=439
PORT=440
PRECEDES=441
PREPARE=442
PRESERVE=443
PREV=444
PROCESSLIST=445
PROFILE=446
PROFILES=447
PROXY=448
QUERY=449
QUICK=450
REBUILD=451
RECOVER=452
REDO_BUFFER_SIZE=453
REDUNDANT=454
RELAY=455
RELAY_LOG_FILE=456
RELAY_LOG_POS=457
RELAYLOG=458
REMOVE=459
REORGANIZE=460
REPAIR=461
REPLICATE_DO_DB=462
REPLICATE_DO_TABLE=463
REPLICATE_IGNORE_DB=464
REPLICATE_IGNORE_TABLE=465
REPLICATE_REWRITE_DB=466
REPLICATE_WILD_DO_TABLE=467
REPLICATE_WILD_IGNORE_TABLE=468
REPLICATION=469
RESET=470
RESUME=471
RETURNS=472
ROLLBACK=473
ROLLUP=474
ROTATE=475
ROW=476
ROWS=477
ROW_FORMAT=478
SAVEPOINT=479
SCHEDULE=480
SECURITY=481
SERVER=482
SESSION=483
SHARE=484
SHARED=485
SIGNED=486
SIMPLE=487
SLAVE=488
SLOW=489
SNAPSHOT=490
SOCKET=491
SOME=492
SONAME=493
SOUNDS=494
SOURCE=495
SQL_AFTER_GTIDS=496
SQL_AFTER_MTS_GAPS=497
SQL_BEFORE_GTIDS=498
SQL_BUFFER_RESULT=499
SQL_CACHE=500
SQL_NO_CACHE=501
SQL_THREAD=502
START=503
STARTS=504
STATS_AUTO_RECALC=505
STATS_PERSISTENT=506
STATS_SAMPLE_PAGES=507
STATUS=508
STOP=509
STORAGE=510
STRING=511
SUBJECT=512
SUBPARTITION=513
SUBPARTITIONS=514
SUSPEND=515
SWAPS=516
SWITCHES=517
TABLESPACE=518
TEMPORARY=519
TEMPTABLE=520
THAN=521
TRADITIONAL=522
TRANSACTION=523
TRIGGERS=524
TRUNCATE=525
UNDEFINED=526
UNDOFILE=527
UNDO_BUFFER_SIZE=528
UNINSTALL=529
UNKNOWN=530
UNTIL=531
UPGRADE=532
USER=533
USE_FRM=534
USER_RESOURCES=535
VALIDATION=536
VALUE=537
VARIABLES=538
VIEW=539
WAIT=540
WARNINGS=541
WITHOUT=542
WORK=543
WRAPPER=544
X509=545
XA=546
XML=547
EUR=548
USA=549
JIS=550
ISO=551
INTERNAL=552
QUARTER=553
MONTH=554
DAY=555
HOUR=556
MINUTE=557
WEEK=558
SECOND=559
MICROSECOND=560
TABLES=561
ROUTINE=562
EXECUTE=563
FILE=564
PROCESS=565
RELOAD=566
SHUTDOWN=567
SUPER=568
PRIVILEGES=569
ARMSCII8=570
ASCII=571
BIG5=572
CP1250=573
CP1251=574
CP1256=575
CP1257=576
CP850=577
CP852=578
CP866=579
CP932=580
DEC8=581
EUCJPMS=582
EUCKR=583
GB2312=584
GBK=585
GEOSTD8=586
GREEK=587
HEBREW=588
HP8=589
KEYBCS2=590
KOI8R=591
KOI8U=592
LATIN1=593
LATIN2=594
LATIN5=595
LATIN7=596
MACCE=597
MACROMAN=598
SJIS=599
SWE7=600
TIS620=601
UCS2=602
UJIS=603
UTF16=604
UTF16LE=605
UTF32=606
UTF8=607
UTF8MB3=608
UTF8MB4=609
ARCHIVE=610
BLACKHOLE=611
CSV=612
FEDERATED=613
INNODB=614
MEMORY=615
MRG_MYISAM=616
MYISAM=617
NDB=618
NDBCLUSTER=619
PERFOMANCE_SCHEMA=620
REPEATABLE=621
COMMITTED=622
UNCOMMITTED=623
SERIALIZABLE=624
GEOMETRYCOLLECTION=625
LINESTRING=626
MULTILINESTRING=627
MULTIPOINT=628
MULTIPOLYGON=629
POINT=630
POLYGON=631
ABS=632
ACOS=633
ADDDATE=634
ADDTIME=635
AES_DECRYPT=636
AES_ENCRYPT=637
AREA=638
ASBINARY=639
ASIN=640
ASTEXT=641
ASWKB=642
ASWKT=643
ASYMMETRIC_DECRYPT=644
ASYMMETRIC_DERIVE=645
ASYMMETRIC_ENCRYPT=646
ASYMMETRIC_SIGN=647
ASYMMETRIC_VERIFY=648
ATAN=649
ATAN2=650
BENCHMARK=651
BIN=652
BIT_COUNT=653
BIT_LENGTH=654
BUFFER=655
CEIL=656
CEILING=657
CENTROID=658
CHARACTER_LENGTH=659
CHARSET=660
CHAR_LENGTH=661
COERCIBILITY=662
COLLATION=663
COMPRESS=664
CONCAT=665
CONCAT_WS=666
CONNECTION_ID=667
CONV=668
CONVERT_TZ=669
COS=670
COT=671
CRC32=672
CREATE_ASYMMETRIC_PRIV_KEY=673
CREATE_ASYMMETRIC_PUB_KEY=674
CREATE_DH_PARAMETERS=675
CREATE_DIGEST=676
CROSSES=677
DATEDIFF=678
DATE_FORMAT=679
DAYNAME=680
DAYOFMONTH=681
DAYOFWEEK=682
DAYOFYEAR=683
DECODE=684
DEGREES=685
DES_DECRYPT=686
DES_ENCRYPT=687
DIMENSION=688
DISJOINT=689
ELT=690
ENCODE=691
ENCRYPT=692
ENDPOINT=693
ENVELOPE=694
EQUALS=695
EXP=696
EXPORT_SET=697
EXTERIORRING=698
EXTRACTVALUE=699
FIELD=700
FIND_IN_SET=701
FLOOR=702
FORMAT=703
FOUND_ROWS=704
FROM_BASE64=705
FROM_DAYS=706
FROM_UNIXTIME=707
GEOMCOLLFROMTEXT=708
GEOMCOLLFROMWKB=709
GEOMETRYCOLLECTIONFROMTEXT=710
GEOMETRYCOLLECTIONFROMWKB=711
GEOMETRYFROMTEXT=712
GEOMETRYFROMWKB=713
GEOMETRYN=714
GEOMETRYTYPE=715
GEOMFROMTEXT=716
GEOMFROMWKB=717
GET_FORMAT=718
GET_LOCK=719
GLENGTH=720
GREATEST=721
GTID_SUBSET=722
GTID_SUBTRACT=723
HEX=724
IFNULL=725
INET6_ATON=726
INET6_NTOA=727
INET_ATON=728
INET_NTOA=729
INSTR=730
INTERIORRINGN=731
INTERSECTS=732
ISCLOSED=733
ISEMPTY=734
ISNULL=735
ISSIMPLE=736
IS_FREE_LOCK=737
IS_IPV4=738
IS_IPV4_COMPAT=739
IS_IPV4_MAPPED=740
IS_IPV6=741
IS_USED_LOCK=742
LAST_INSERT_ID=743
LCASE=744
LEAST=745
LENGTH=746
LINEFROMTEXT=747
LINEFROMWKB=748
LINESTRINGFROMTEXT=749
LINESTRINGFROMWKB=750
LN=751
LOAD_FILE=752
LOCATE=753
LOG=754
LOG10=755
LOG2=756
LOWER=757
LPAD=758
LTRIM=759
MAKEDATE=760
MAKETIME=761
MAKE_SET=762
MASTER_POS_WAIT=763
MBRCONTAINS=764
MBRDISJOINT=765
MBREQUAL=766
MBRINTERSECTS=767
MBROVERLAPS=768
MBRTOUCHES=769
MBRWITHIN=770
MD5=771
MLINEFROMTEXT=772
MLINEFROMWKB=773
MONTHNAME=774
MPOINTFROMTEXT=775
MPOINTFROMWKB=776
MPOLYFROMTEXT=777
MPOLYFROMWKB=778
MULTILINESTRINGFROMTEXT=779
MULTILINESTRINGFROMWKB=780
MULTIPOINTFROMTEXT=781
MULTIPOINTFROMWKB=782
MULTIPOLYGONFROMTEXT=783
MULTIPOLYGONFROMWKB=784
NAME_CONST=785
NULLIF=786
NUMGEOMETRIES=787
NUMINTERIORRINGS=788
NUMPOINTS=789
OCT=790
OCTET_LENGTH=791
ORD=792
OVERLAPS=793
PERIOD_ADD=794
PERIOD_DIFF=795
PI=796
POINTFROMTEXT=797
POINTFROMWKB=798
POINTN=799
POLYFROMTEXT=800
POLYFROMWKB=801
POLYGONFROMTEXT=802
POLYGONFROMWKB=803
POW=804
POWER=805
QUOTE=806
RADIANS=807
RAND=808
RANDOM_BYTES=809
RELEASE_LOCK=810
REVERSE=811
ROUND=812
ROW_COUNT=813
RPAD=814
RTRIM=815
SEC_TO_TIME=816
SESSION_USER=817
SHA=818
SHA1=819
SHA2=820
SIGN=821
SIN=822
SLEEP=823
SOUNDEX=824
SQL_THREAD_WAIT_AFTER_GTIDS=825
SQRT=826
SRID=827
STARTPOINT=828
STRCMP=829
STR_TO_DATE=830
ST_AREA=831
ST_ASBINARY=832
ST_ASTEXT=833
ST_ASWKB=834
ST_ASWKT=835
ST_BUFFER=836
ST_CENTROID=837
ST_CONTAINS=838
ST_CROSSES=839
ST_DIFFERENCE=840
ST_DIMENSION=841
ST_DISJOINT=842
ST_DISTANCE=843
ST_ENDPOINT=844
ST_ENVELOPE=845
ST_EQUALS=846
ST_EXTERIORRING=847
ST_GEOMCOLLFROMTEXT=848
ST_GEOMCOLLFROMTXT=849
ST_GEOMCOLLFROMWKB=850
ST_GEOMETRYCOLLECTIONFROMTEXT=851
ST_GEOMETRYCOLLECTIONFROMWKB=852
ST_GEOMETRYFROMTEXT=853
ST_GEOMETRYFROMWKB=854
ST_GEOMETRYN=855
ST_GEOMETRYTYPE=856
ST_GEOMFROMTEXT=857
ST_GEOMFROMWKB=858
ST_INTERIORRINGN=859
ST_INTERSECTION=860
ST_INTERSECTS=861
ST_ISCLOSED=862
ST_ISEMPTY=863
ST_ISSIMPLE=864
ST_LINEFROMTEXT=865
ST_LINEFROMWKB=866
ST_LINESTRINGFROMTEXT=867
ST_LINESTRINGFROMWKB=868
ST_NUMGEOMETRIES=869
ST_NUMINTERIORRING=870
ST_NUMINTERIORRINGS=871
ST_NUMPOINTS=872
ST_OVERLAPS=873
ST_POINTFROMTEXT=874
ST_POINTFROMWKB=875
ST_POINTN=876
ST_POLYFROMTEXT=877
ST_POLYFROMWKB=878
ST_POLYGONFROMTEXT=879
ST_POLYGONFROMWKB=880
ST_SRID=881
ST_STARTPOINT=882
ST_SYMDIFFERENCE=883
ST_TOUCHES=884
ST_UNION=885
ST_WITHIN=886
ST_X=887
ST_Y=888
SUBDATE=889
SUBSTRING_INDEX=890
SUBTIME=891
SYSTEM_USER=892
TAN=893
TIMEDIFF=894
TIMESTAMPADD=895
TIMESTAMPDIFF=896
TIME_FORMAT=897
TIME_TO_SEC=898
TOUCHES=899
TO_BASE64=900
TO_DAYS=901
TO_SECONDS=902
UCASE=903
UNCOMPRESS=904
UNCOMPRESSED_LENGTH=905
UNHEX=906
UNIX_TIMESTAMP=907
UPDATEXML=908
UPPER=909
UUID=910
UUID_SHORT=911
VALIDATE_PASSWORD_STRENGTH=912
VERSION=913
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=914
WEEKDAY=915
WEEKOFYEAR=916
WEIGHT_STRING=917
WITHIN=918
YEARWEEK=919
Y_FUNCTION=920
X_FUNCTION=921
VAR_ASSIGN=922
PLUS_ASSIGN=923
MINUS_ASSIGN=924
MULT_ASSIGN=925
DIV_ASSIGN=926
MOD_ASSIGN=927
AND_ASSIGN=928
XOR_ASSIGN=929
OR_ASSIGN=930
STAR=931
DIVIDE=932
MODULE=933
PLUS=934
MINUS=935
DIV=936
MOD=937
EQUAL_SYMBOL=938
GREATER_SYMBOL=939
LESS_SYMBOL=940
EXCLAMATION_SYMBOL=941
BIT_NOT_OP=942
BIT_OR_OP=943
BIT_AND_OP=944
BIT_XOR_OP=945
DOT=946
LR_BRACKET=947
RR_BRACKET=948
COMMA=949
SEMI=950
AT_SIGN=951
ZERO_DECIMAL=952
ONE_DECIMAL=953
TWO_DECIMAL=954
SINGLE_QUOTE_SYMB=955
DOUBLE_QUOTE_SYMB=956
REVERSE_QUOTE_SYMB=957
COLON_SYMB=958
CHARSET_REVERSE_QOUTE_STRING=959
FILESIZE_LITERAL=960
START_NATIONAL_STRING_LITERAL=961
STRING_LITERAL=962
DECIMAL_LITERAL=963
HEXADECIMAL_LITERAL=964
REAL_LITERAL=965
NULL_SPEC_LITERAL=966
BIT_STRING=967
STRING_CHARSET_NAME=968
DOT_ID=969
ID=970
REVERSE_QUOTE_ID=971
STRING_USER_NAME=972
LOCAL_ID=973
GLOBAL_ID=974
ERROR_RECONGNIGION=975
'#'=5
'$'=6
'{'=7
'}'=8
'ADD'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'AS'=14
'ASC'=15
'BEFORE'=16
'BETWEEN'=17
'BOTH'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DISTINCT'=46
'DISTINCTROW'=47
'DROP'=48
'EACH'=49
'ELSE'=50
'ELSEIF'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXISTS'=54
'EXIT'=55
'EXPLAIN'=56
'FALSE'=57
'FETCH'=58
'FOR'=59
'FORCE'=60
'FOREIGN'=61
'FROM'=62
'FULLTEXT'=63
'GRANT'=64
'GROUP'=65
'HAVING'=66
'HIGH_PRIORITY'=67
'IF'=68
'IGNORE'=69
'IN'=70
'INDEX'=71
'INFILE'=72
'INNER'=73
'INOUT'=74
'INSERT'=75
'INTERVAL'=76
'INTO'=77
'IS'=78
'ITERATE'=79
'JOIN'=80
'KEY'=81
'KEYS'=82
'KILL'=83
'LEADING'=84
'LEAVE'=85
'LEFT'=86
'LIKE'=87
'LIMIT'=88
'LINEAR'=89
'LINES'=90
'LOAD'=91
'LOCK'=92
'LOOP'=93
'LOW_PRIORITY'=94
'MASTER_BIND'=95
'MASTER_SSL_VERIFY_SERVER_CERT'=96
'MATCH'=97
'MAXVALUE'=98
'MODIFIES'=99
'NATURAL'=100
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'ON'=105
'OPTIMIZE'=106
'OPTION'=107
'OPTIONALLY'=108
'OR'=109
'ORDER'=110
'OUT'=111
'OUTER'=112
'OUTFILE'=113
'PARTITION'=114
'PRIMARY'=115
'PROCEDURE'=116
'PURGE'=117
'RANGE'=118
'READ'=119
'READS'=120
'REFERENCES'=121
'REGEXP'=122
'RELEASE'=123
'RENAME'=124
'REPEAT'=125
'REPLACE'=126
'REQUIRE'=127
'RESTRICT'=128
'RETURN'=129
'REVOKE'=130
'RIGHT'=131
'RLIKE'=132
'SCHEMA'=133
'SCHEMAS'=134
'SELECT'=135
'SET'=136
'SEPARATOR'=137
'SHOW'=138
'SPATIAL'=139
'SQL'=140
'SQLEXCEPTION'=141
'SQLSTATE'=142
'SQLWARNING'=143
'SQL_BIG_RESULT'=144
'SQL_CALC_FOUND_ROWS'=145
'SQL_SMALL_RESULT'=146
'SSL'=147
'STARTING'=148
'STRAIGHT_JOIN'=149
'TABLE'=150
'TERMINATED'=151
'THEN'=152
'TO'=153
'TRAILING'=154
'TRIGGER'=155
'TRUE'=156
'UNDO'=157
'UNION'=158
'UNIQUE'=159
'UNLOCK'=160
'UNSIGNED'=161
'UPDATE'=162
'USAGE'=163
'USE'=164
'USING'=165
'VALUES'=166
'WHEN'=167
'WHERE'=168
'WHILE'=169
'WITH'=170
'WRITE'=171
'XOR'=172
'ZEROFILL'=173
'TINYINT'=174
'SMALLINT'=175
'MEDIUMINT'=176
'INT'=177
'INTEGER'=178
'BIGINT'=179
'REAL'=180
'DOUBLE'=181
'FLOAT'=182
'DECIMAL'=183
'NUMERIC'=184
'DATE'=185
'TIME'=186
'TIMESTAMP'=187
'DATETIME'=188
'YEAR'=189
'CHAR'=190
'VARCHAR'=191
'BINARY'=192
'VARBINARY'=193
'TINYBLOB'=194
'BLOB'=195
'MEDIUMBLOB'=196
'LONGBLOB'=197
'TINYTEXT'=198
'TEXT'=199
'MEDIUMTEXT'=200
'LONGTEXT'=201
'ENUM'=202
'YEAR_MONTH'=203
'DAY_HOUR'=204
'DAY_MINUTE'=205
'DAY_SECOND'=206
'HOUR_MINUTE'=207
'HOUR_SECOND'=208
'MINUTE_SECOND'=209
'SECOND_MICROSECOND'=210
'MINUTE_MICROSECOND'=211
'HOUR_MICROSECOND'=212
'DAY_MICROSECOND'=213
'AVG'=214
'BIT_AND'=215
'BIT_OR'=216
'BIT_XOR'=217
'COUNT'=218
'GROUP_CONCAT'=219
'MAX'=220
'MIN'=221
'STD'=222
'STDDEV'=223
'STDDEV_POP'=224
'STDDEV_SAMP'=225
'SUM'=226
'VAR_POP'=227
'VAR_SAMP'=228
'VARIANCE'=229
'CURRENT_DATE'=230
'CURRENT_TIME'=231
'CURRENT_TIMESTAMP'=232
'LOCALTIME'=233
'CURDATE'=234
'CURTIME'=235
'DATE_ADD'=236
'DATE_SUB'=237
'EXTRACT'=238
'LOCALTIMESTAMP'=239
'NOW'=240
'POSITION'=241
'SUBSTR'=242
'SUBSTRING'=243
'SYSDATE'=244
'TRIM'=245
'UTC_DATE'=246
'UTC_TIME'=247
'UTC_TIMESTAMP'=248
'ACCOUNT'=249
'ACTION'=250
'AFTER'=251
'AGGREGATE'=252
'ALGORITHM'=253
'ANY'=254
'AT'=255
'AUTHORS'=256
'AUTOCOMMIT'=257
'AUTOEXTEND_SIZE'=258
'AUTO_INCREMENT'=259
'AVG_ROW_LENGTH'=260
'BEGIN'=261
'BINLOG'=262
'BIT'=263
'BLOCK'=264
'BTREE'=265
'CACHE'=266
'CASCADED'=267
'CHAIN'=268
'CHANGED'=269
'CHANNEL'=270
'CHECKSUM'=271
'CIPHER'=272
'CLIENT'=273
'CLOSE'=274
'COALESCE'=275
'CODE'=276
'COLUMNS'=277
'COLUMN_FORMAT'=278
'COMMENT'=279
'COMMIT'=280
'COMPACT'=281
'COMPLETION'=282
'COMPRESSED'=283
'COMPRESSION'=284
'CONCURRENT'=285
'CONNECTION'=286
'CONSISTENT'=287
'CONTAINS'=288
'CONTEXT'=289
'CONTRIBUTORS'=290
'COPY'=291
'CPU'=292
'DATA'=293
'DATAFILE'=294
'DEALLOCATE'=295
'DEFAULT_AUTH'=296
'DEFINER'=297
'DELAY_KEY_WRITE'=298
'DES_KEY_FILE'=299
'DIRECTORY'=300
'DISABLE'=301
'DISCARD'=302
'DISK'=303
'DO'=304
'DUMPFILE'=305
'DUPLICATE'=306
'DYNAMIC'=307
'ENABLE'=308
'ENCRYPTION'=309
'END'=310
'ENDS'=311
'ENGINE'=312
'ENGINES'=313
'ERROR'=314
'ERRORS'=315
'ESCAPE'=316
'EVEN'=317
'EVENT'=318
'EVENTS'=319
'EVERY'=320
'EXCHANGE'=321
'EXCLUSIVE'=322
'EXPIRE'=323
'EXPORT'=324
'EXTENDED'=325
'EXTENT_SIZE'=326
'FAST'=327
'FAULTS'=328
'FIELDS'=329
'FILE_BLOCK_SIZE'=330
'FILTER'=331
'FIRST'=332
'FIXED'=333
'FLUSH'=334
'FOLLOWS'=335
'FOUND'=336
'FULL'=337
'FUNCTION'=338
'GENERAL'=339
'GLOBAL'=340
'GRANTS'=341
'GROUP_REPLICATION'=342
'HANDLER'=343
'HASH'=344
'HELP'=345
'HOST'=346
'HOSTS'=347
'IDENTIFIED'=348
'IGNORE_SERVER_IDS'=349
'IMPORT'=350
'INDEXES'=351
'INITIAL_SIZE'=352
'INPLACE'=353
'INSERT_METHOD'=354
'INSTALL'=355
'INSTANCE'=356
'INVOKER'=357
'IO'=358
'IO_THREAD'=359
'IPC'=360
'ISOLATION'=361
'ISSUER'=362
'JSON'=363
'KEY_BLOCK_SIZE'=364
'LANGUAGE'=365
'LAST'=366
'LEAVES'=367
'LESS'=368
'LEVEL'=369
'LIST'=370
'LOCAL'=371
'LOGFILE'=372
'LOGS'=373
'MASTER'=374
'MASTER_AUTO_POSITION'=375
'MASTER_CONNECT_RETRY'=376
'MASTER_DELAY'=377
'MASTER_HEARTBEAT_PERIOD'=378
'MASTER_HOST'=379
'MASTER_LOG_FILE'=380
'MASTER_LOG_POS'=381
'MASTER_PASSWORD'=382
'MASTER_PORT'=383
'MASTER_RETRY_COUNT'=384
'MASTER_SSL'=385
'MASTER_SSL_CA'=386
'MASTER_SSL_CAPATH'=387
'MASTER_SSL_CERT'=388
'MASTER_SSL_CIPHER'=389
'MASTER_SSL_CRL'=390
'MASTER_SSL_CRLPATH'=391
'MASTER_SSL_KEY'=392
'MASTER_TLS_VERSION'=393
'MASTER_USER'=394
'MAX_CONNECTIONS_PER_HOUR'=395
'MAX_QUERIES_PER_HOUR'=396
'MAX_ROWS'=397
'MAX_SIZE'=398
'MAX_UPDATES_PER_HOUR'=399
'MAX_USER_CONNECTIONS'=400
'MEDIUM'=401
'MERGE'=402
'MID'=403
'MIGRATE'=404
'MIN_ROWS'=405
'MODE'=406
'MODIFY'=407
'MUTEX'=408
'MYSQL'=409
'NAME'=410
'NAMES'=411
'NCHAR'=412
'NEVER'=413
'NEXT'=414
'NO'=415
'NODEGROUP'=416
'NONE'=417
'OFFLINE'=418
'OFFSET'=419
'OJ'=420
'OLD_PASSWORD'=421
'ONE'=422
'ONLINE'=423
'ONLY'=424
'OPEN'=425
'OPTIMIZER_COSTS'=426
'OPTIONS'=427
'OWNER'=428
'PACK_KEYS'=429
'PAGE'=430
'PARSER'=431
'PARTIAL'=432
'PARTITIONING'=433
'PARTITIONS'=434
'PASSWORD'=435
'PHASE'=436
'PLUGIN'=437
'PLUGIN_DIR'=438
'PLUGINS'=439
'PORT'=440
'PRECEDES'=441
'PREPARE'=442
'PRESERVE'=443
'PREV'=444
'PROCESSLIST'=445
'PROFILE'=446
'PROFILES'=447
'PROXY'=448
'QUERY'=449
'QUICK'=450
'REBUILD'=451
'RECOVER'=452
'REDO_BUFFER_SIZE'=453
'REDUNDANT'=454
'RELAY'=455
'RELAY_LOG_FILE'=456
'RELAY_LOG_POS'=457
'RELAYLOG'=458
'REMOVE'=459
'REORGANIZE'=460
'REPAIR'=461
'REPLICATE_DO_DB'=462
'REPLICATE_DO_TABLE'=463
'REPLICATE_IGNORE_DB'=464
'REPLICATE_IGNORE_TABLE'=465
'REPLICATE_REWRITE_DB'=466
'REPLICATE_WILD_DO_TABLE'=467
'REPLICATE_WILD_IGNORE_TABLE'=468
'REPLICATION'=469
'RESET'=470
'RESUME'=471
'RETURNS'=472
'ROLLBACK'=473
'ROLLUP'=474
'ROTATE'=475
'ROW'=476
'ROWS'=477
'ROW_FORMAT'=478
'SAVEPOINT'=479
'SCHEDULE'=480
'SECURITY'=481
'SERVER'=482
'SESSION'=483
'SHARE'=484
'SHARED'=485
'SIGNED'=486
'SIMPLE'=487
'SLAVE'=488
'SLOW'=489
'SNAPSHOT'=490
'SOCKET'=491
'SOME'=492
'SONAME'=493
'SOUNDS'=494
'SOURCE'=495
'SQL_AFTER_GTIDS'=496
'SQL_AFTER_MTS_GAPS'=497
'SQL_BEFORE_GTIDS'=498
'SQL_BUFFER_RESULT'=499
'SQL_CACHE'=500
'SQL_NO_CACHE'=501
'SQL_THREAD'=502
'START'=503
'STARTS'=504
'STATS_AUTO_RECALC'=505
'STATS_PERSISTENT'=506
'STATS_SAMPLE_PAGES'=507
'STATUS'=508
'STOP'=509
'STORAGE'=510
'STRING'=511
'SUBJECT'=512
'SUBPARTITION'=513
'SUBPARTITIONS'=514
'SUSPEND'=515
'SWAPS'=516
'SWITCHES'=517
'TABLESPACE'=518
'TEMPORARY'=519
'TEMPTABLE'=520
'THAN'=521
'TRADITIONAL'=522
'TRANSACTION'=523
'TRIGGERS'=524
'TRUNCATE'=525
'UNDEFINED'=526
'UNDOFILE'=527
'UNDO_BUFFER_SIZE'=528
'UNINSTALL'=529
'UNKNOWN'=530
'UNTIL'=531
'UPGRADE'=532
'USER'=533
'USE_FRM'=534
'USER_RESOURCES'=535
'VALIDATION'=536
'VALUE'=537
'VARIABLES'=538
'VIEW'=539
'WAIT'=540
'WARNINGS'=541
'WITHOUT'=542
'WORK'=543
'WRAPPER'=544
'X509'=545
'XA'=546
'XML'=547
'EUR'=548
'USA'=549
'JIS'=550
'ISO'=551
'INTERNAL'=552
'QUARTER'=553
'MONTH'=554
'DAY'=555
'HOUR'=556
'MINUTE'=557
'WEEK'=558
'SECOND'=559
'MICROSECOND'=560
'TABLES'=561
'ROUTINE'=562
'EXECUTE'=563
'FILE'=564
'PROCESS'=565
'RELOAD'=566
'SHUTDOWN'=567
'SUPER'=568
'PRIVILEGES'=569
'ARMSCII8'=570
'ASCII'=571
'BIG5'=572
'CP1250'=573
'CP1251'=574
'CP1256'=575
'CP1257'=576
'CP850'=577
'CP852'=578
'CP866'=579
'CP932'=580
'DEC8'=581
'EUCJPMS'=582
'EUCKR'=583
'GB2312'=584
'GBK'=585
'GEOSTD8'=586
'GREEK'=587
'HEBREW'=588
'HP8'=589
'KEYBCS2'=590
'KOI8R'=591
'KOI8U'=592
'LATIN1'=593
'LATIN2'=594
'LATIN5'=595
'LATIN7'=596
'MACCE'=597
'MACROMAN'=598
'SJIS'=599
'SWE7'=600
'TIS620'=601
'UCS2'=602
'UJIS'=603
'UTF16'=604
'UTF16LE'=605
'UTF32'=606
'UTF8'=607
'UTF8MB3'=608
'UTF8MB4'=609
'ARCHIVE'=610
'BLACKHOLE'=611
'CSV'=612
'FEDERATED'=613
'INNODB'=614
'MEMORY'=615
'MRG_MYISAM'=616
'MYISAM'=617
'NDB'=618
'NDBCLUSTER'=619
'PERFOMANCE_SCHEMA'=620
'REPEATABLE'=621
'COMMITTED'=622
'UNCOMMITTED'=623
'SERIALIZABLE'=624
'GEOMETRYCOLLECTION'=625
'LINESTRING'=626
'MULTILINESTRING'=627
'MULTIPOINT'=628
'MULTIPOLYGON'=629
'POINT'=630
'POLYGON'=631
'ABS'=632
'ACOS'=633
'ADDDATE'=634
'ADDTIME'=635
'AES_DECRYPT'=636
'AES_ENCRYPT'=637
'AREA'=638
'ASBINARY'=639
'ASIN'=640
'ASTEXT'=641
'ASWKB'=642
'ASWKT'=643
'ASYMMETRIC_DECRYPT'=644
'ASYMMETRIC_DERIVE'=645
'ASYMMETRIC_ENCRYPT'=646
'ASYMMETRIC_SIGN'=647
'ASYMMETRIC_VERIFY'=648
'ATAN'=649
'ATAN2'=650
'BENCHMARK'=651
'BIN'=652
'BIT_COUNT'=653
'BIT_LENGTH'=654
'BUFFER'=655
'CEIL'=656
'CEILING'=657
'CENTROID'=658
'CHARACTER_LENGTH'=659
'CHARSET'=660
'CHAR_LENGTH'=661
'COERCIBILITY'=662
'COLLATION'=663
'COMPRESS'=664
'CONCAT'=665
'CONCAT_WS'=666
'CONNECTION_ID'=667
'CONV'=668
'CONVERT_TZ'=669
'COS'=670
'COT'=671
'CRC32'=672
'CREATE_ASYMMETRIC_PRIV_KEY'=673
'CREATE_ASYMMETRIC_PUB_KEY'=674
'CREATE_DH_PARAMETERS'=675
'CREATE_DIGEST'=676
'CROSSES'=677
'DATEDIFF'=678
'DATE_FORMAT'=679
'DAYNAME'=680
'DAYOFMONTH'=681
'DAYOFWEEK'=682
'DAYOFYEAR'=683
'DECODE'=684
'DEGREES'=685
'DES_DECRYPT'=686
'DES_ENCRYPT'=687
'DIMENSION'=688
'DISJOINT'=689
'ELT'=690
'ENCODE'=691
'ENCRYPT'=692
'ENDPOINT'=693
'ENVELOPE'=694
'EQUALS'=695
'EXP'=696
'EXPORT_SET'=697
'EXTERIORRING'=698
'EXTRACTVALUE'=699
'FIELD'=700
'FIND_IN_SET'=701
'FLOOR'=702
'FORMAT'=703
'FOUND_ROWS'=704
'FROM_BASE64'=705
'FROM_DAYS'=706
'FROM_UNIXTIME'=707
'GEOMCOLLFROMTEXT'=708
'GEOMCOLLFROMWKB'=709
'GEOMETRYCOLLECTIONFROMTEXT'=710
'GEOMETRYCOLLECTIONFROMWKB'=711
'GEOMETRYFROMTEXT'=712
'GEOMETRYFROMWKB'=713
'GEOMETRYN'=714
'GEOMETRYTYPE'=715
'GEOMFROMTEXT'=716
'GEOMFROMWKB'=717
'GET_FORMAT'=718
'GET_LOCK'=719
'GLENGTH'=720
'GREATEST'=721
'GTID_SUBSET'=722
'GTID_SUBTRACT'=723
'HEX'=724
'IFNULL'=725
'INET6_ATON'=726
'INET6_NTOA'=727
'INET_ATON'=728
'INET_NTOA'=729
'INSTR'=730
'INTERIORRINGN'=731
'INTERSECTS'=732
'ISCLOSED'=733
'ISEMPTY'=734
'ISNULL'=735
'ISSIMPLE'=736
'IS_FREE_LOCK'=737
'IS_IPV4'=738
'IS_IPV4_COMPAT'=739
'IS_IPV4_MAPPED'=740
'IS_IPV6'=741
'IS_USED_LOCK'=742
'LAST_INSERT_ID'=743
'LCASE'=744
'LEAST'=745
'LENGTH'=746
'LINEFROMTEXT'=747
'LINEFROMWKB'=748
'LINESTRINGFROMTEXT'=749
'LINESTRINGFROMWKB'=750
'LN'=751
'LOAD_FILE'=752
'LOCATE'=753
'LOG'=754
'LOG10'=755
'LOG2'=756
'LOWER'=757
'LPAD'=758
'LTRIM'=759
'MAKEDATE'=760
'MAKETIME'=761
'MAKE_SET'=762
'MASTER_POS_WAIT'=763
'MBRCONTAINS'=764
'MBRDISJOINT'=765
'MBREQUAL'=766
'MBRINTERSECTS'=767
'MBROVERLAPS'=768
'MBRTOUCHES'=769
'MBRWITHIN'=770
'MD5'=771
'MLINEFROMTEXT'=772
'MLINEFROMWKB'=773
'MONTHNAME'=774
'MPOINTFROMTEXT'=775
'MPOINTFROMWKB'=776
'MPOLYFROMTEXT'=777
'MPOLYFROMWKB'=778
'MULTILINESTRINGFROMTEXT'=779
'MULTILINESTRINGFROMWKB'=780
'MULTIPOINTFROMTEXT'=781
'MULTIPOINTFROMWKB'=782
'MULTIPOLYGONFROMTEXT'=783
'MULTIPOLYGONFROMWKB'=784
'NAME_CONST'=785
'NULLIF'=786
'NUMGEOMETRIES'=787
'NUMINTERIORRINGS'=788
'NUMPOINTS'=789
'OCT'=790
'OCTET_LENGTH'=791
'ORD'=792
'OVERLAPS'=793
'PERIOD_ADD'=794
'PERIOD_DIFF'=795
'PI'=796
'POINTFROMTEXT'=797
'POINTFROMWKB'=798
'POINTN'=799
'POLYFROMTEXT'=800
'POLYFROMWKB'=801
'POLYGONFROMTEXT'=802
'POLYGONFROMWKB'=803
'POW'=804
'POWER'=805
'QUOTE'=806
'RADIANS'=807
'RAND'=808
'RANDOM_BYTES'=809
'RELEASE_LOCK'=810
'REVERSE'=811
'ROUND'=812
'ROW_COUNT'=813
'RPAD'=814
'RTRIM'=815
'SEC_TO_TIME'=816
'SESSION_USER'=817
'SHA'=818
'SHA1'=819
'SHA2'=820
'SIGN'=821
'SIN'=822
'SLEEP'=823
'SOUNDEX'=824
'SQL_THREAD_WAIT_AFTER_GTIDS'=825
'SQRT'=826
'SRID'=827
'STARTPOINT'=828
'STRCMP'=829
'STR_TO_DATE'=830
'ST_AREA'=831
'ST_ASBINARY'=832
'ST_ASTEXT'=833
'ST_ASWKB'=834
'ST_ASWKT'=835
'ST_BUFFER'=836
'ST_CENTROID'=837
'ST_CONTAINS'=838
'ST_CROSSES'=839
'ST_DIFFERENCE'=840
'ST_DIMENSION'=841
'ST_DISJOINT'=842
'ST_DISTANCE'=843
'ST_ENDPOINT'=844
'ST_ENVELOPE'=845
'ST_EQUALS'=846
'ST_EXTERIORRING'=847
'ST_GEOMCOLLFROMTEXT'=848
'ST_GEOMCOLLFROMTXT'=849
'ST_GEOMCOLLFROMWKB'=850
'ST_GEOMETRYCOLLECTIONFROMTEXT'=851
'ST_GEOMETRYCOLLECTIONFROMWKB'=852
'ST_GEOMETRYFROMTEXT'=853
'ST_GEOMETRYFROMWKB'=854
'ST_GEOMETRYN'=855
'ST_GEOMETRYTYPE'=856
'ST_GEOMFROMTEXT'=857
'ST_GEOMFROMWKB'=858
'ST_INTERIORRINGN'=859
'ST_INTERSECTION'=860
'ST_INTERSECTS'=861
'ST_ISCLOSED'=862
'ST_ISEMPTY'=863
'ST_ISSIMPLE'=864
'ST_LINEFROMTEXT'=865
'ST_LINEFROMWKB'=866
'ST_LINESTRINGFROMTEXT'=867
'ST_LINESTRINGFROMWKB'=868
'ST_NUMGEOMETRIES'=869
'ST_NUMINTERIORRING'=870
'ST_NUMINTERIORRINGS'=871
'ST_NUMPOINTS'=872
'ST_OVERLAPS'=873
'ST_POINTFROMTEXT'=874
'ST_POINTFROMWKB'=875
'ST_POINTN'=876
'ST_POLYFROMTEXT'=877
'ST_POLYFROMWKB'=878
'ST_POLYGONFROMTEXT'=879
'ST_POLYGONFROMWKB'=880
'ST_SRID'=881
'ST_STARTPOINT'=882
'ST_SYMDIFFERENCE'=883
'ST_TOUCHES'=884
'ST_UNION'=885
'ST_WITHIN'=886
'ST_X'=887
'ST_Y'=888
'SUBDATE'=889
'SUBSTRING_INDEX'=890
'SUBTIME'=891
'SYSTEM_USER'=892
'TAN'=893
'TIMEDIFF'=894
'TIMESTAMPADD'=895
'TIMESTAMPDIFF'=896
'TIME_FORMAT'=897
'TIME_TO_SEC'=898
'TOUCHES'=899
'TO_BASE64'=900
'TO_DAYS'=901
'TO_SECONDS'=902
'UCASE'=903
'UNCOMPRESS'=904
'UNCOMPRESSED_LENGTH'=905
'UNHEX'=906
'UNIX_TIMESTAMP'=907
'UPDATEXML'=908
'UPPER'=909
'UUID'=910
'UUID_SHORT'=911
'VALIDATE_PASSWORD_STRENGTH'=912
'VERSION'=913
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=914
'WEEKDAY'=915
'WEEKOFYEAR'=916
'WEIGHT_STRING'=917
'WITHIN'=918
'YEARWEEK'=919
'Y'=920
'X'=921
':='=922
'+='=923
'-='=924
'*='=925
'/='=926
'%='=927
'&='=928
'^='=929
'|='=930
'*'=931
'/'=932
'%'=933
'+'=934
'-'=935
'DIV'=936
'MOD'=937
'='=938
'>'=939
'<'=940
'!'=941
'~'=942
'|'=943
'&'=944
'^'=945
'.'=946
'('=947
')'=948
','=949
';'=950
'@'=951
'0'=952
'1'=953
'2'=954
'\''=955
'"'=956
'`'=957
':'=958
